[firebase/environment_variables]

"apiKey"="AIzaSyBvD2e7howNmnjNY0ZkjFAnVbDHHYBu6hM",
"authDomain"="sci-spy-match.firebaseapp.com",
"projectId"="sci-spy-match",
"storageBucket"="sci-spy-match.appspot.com",
"messagingSenderId"="851975684660",
"appId"="1:851975684660:web:bca4ed54ecb242b4214061",
"measurementId"="G-VB4BXP7CR2"
